<!-- @format -->

<!DOCTYPE html>
<html>

<head>
  <title>Loading...</title>
  <link rel="icon" href="./png/图片1.png" type="image/x-icon" sizes="16x16" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
      padding-top: 100px;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      margin: auto;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    p {
      font-size: 20px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="loader"></div>
  <p>Loading...</p>

  <script>
    setTimeout(function () {
      window.location.href = "./yonghushouye.html"; // Replace with your desired URL
    }, 3000);
  </script>
</body>

</html>