<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户端首页</title>
    <style>
        /* 页面的整体布局 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f2f5;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .header,
        .sidebar,
        .content {
            padding: 20px;
        }

        .header {
            background: #ffffff;
            border-bottom: 1px solid #dddddd;
            padding-bottom: 10px;
            height: 80px;
            width: auto;
            clear: left;
            position: relative;
            display: flex;
            justify-content: space-between;
            /* 分散对齐子元素 */
            align-items: center;
            /* 垂直居中对齐 */
            padding-right: 50px;
            /* 右边内边距 */
        }

        .sidebar {
            background: #ffffff;
            float: left;
            margin-right: 20px;
            width: 200px;
            height: 80vh;
            margin-right: 20px;
            float: none;
            text-align: center;
        }

        .content {
            background: #ffffff;
            overflow: hidden;
            padding: 20px 40px;
            display: flex;
            flex-grow: 1;
            height: 80vh;
        }

        .main-container {
            display: flex;
        }

        .headerNeiRong p {
            width: auto;
            height: auto;
            font-size: 20px;
        }

        /* 边栏的样式 */
        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }

        .sidebar ul li a {
            padding: 10px;
            border-bottom: 1px solid #dddddd;
        }

        #logo {
            width: 100px;
            height: 100px;
        }

        .headerNeiRong {
            display: flex;
            justify-content: right;
            align-items: center;
            padding-right: 50px;
            position: absolute;
            right: 30px;
        }

        .headerNeiRong p {
            padding-right: 20px;
        }

        /*这个是对用户下拉菜单的样式控制*/
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* 显示下拉菜单 */
        .show {
            display: block;
        }

        /*用户下拉菜单的样式到这截止*/
    </style>
</head>

<body>
    <!-- 顶栏 -->
    <div class="header">
        <div id="logo">
            <img id="logo" src="./img/logo.png" alt="">
        </div>
        <div class="headerNeiRong">
            <p>首页</p>
            <div>
                <p id="user" style="text-shadow:2px 2px 2px red;color: lightsalmon;">admin</p>
                <div id="dropdownMenu" class="dropdown-content">
                    <a href="./用户端个人空间.html">个人空间</a>
                    <a href="./首页.html">退出登录</a>
                    <!-- <a href="#">可以多加但是没想到要加什么</a> -->
                </div>
            </div>
        </div>
    </div>

    <!-- 主体内容区域 -->
    <div class="main-container">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <ul>
                <li style="color: rgb(64, 158, 255); font-size: 26px;">部件查询</li>
                <li><a href="#">交流广场</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">用户反馈</a></li>
                <li>待定</li>
                <li>待定</li>
            </ul>
        </div>

        <!-- 中部主要内容 -->
        <div class="content">
            <!-- 主内容区域 -->

            <div class="region">
                <label for="region">所在区域</label>
                <select id="region">
                    <option value="1">请选择所在区域</option>
                    <option value="110000">北京市</option>
                    <option value="120000">天津市</option>
                    <option value="130000">河北省</option>
                    <option value="140000">山西省</option>
                    <option value="150000">内蒙古自治区</option>
                    <option value="210000">辽宁省</option>
                    <option value="220000">吉林省</option>
                    <option value="230000">黑龙江省</option>
                    <option value="310000">上海市</option>
                    <option value="320000">江苏省</option>
                    <option value="330000">浙江省</option>
                    <option value="340000">安徽省</option>
                    <option value="350000">福建省</option>
                    <option value="360000">江西省</option>
                    <option value="370000">山东省</option>
                    <option value="410000">河南省</option>
                    <option value="420000">湖北省</option>
                    <option value="430000">湖南省</option>
                    <option value="440000">广东省</option>
                    <option value="450000">广西壮族自治区</option>
                    <option value="460000">海南省</option>
                    <option value="500000">重庆市</option>
                    <option value="510000">四川省</option>
                    <option value="520000">贵州省</option>
                    <option value="530000">云南省</option>
                    <option value="540000">西藏自治区</option>
                    <option value="610000">陕西省</option>
                    <option value="620000">甘肃省</option>
                    <option value="630000">青海省</option>
                    <option value="640000">宁夏回族自治区</option>
                    <option value="650000">新疆维吾尔自治区</option>
                    <option value="710000">中国台湾</option>
                    <option value="810000">香港特别行政区</option>
                    <option value="820000">澳门特别行政区</option>
                </select>
                <div>
                    <input type="text" placeholder="请输入产品条形码上的序列号" style="width: 800px;height: 60px;">
                    <p>或点击开启摄像头扫一扫条形码录入</p>
                </div>
            </div>
            <script>
                // 以下是对用户名区域点击事件的调控
                // 点击时显示下拉菜单
                document.getElementById("user").onclick = function () {
                    document.getElementById("dropdownMenu").classList.toggle("show");
                }


                // 点击下拉菜单外的区域时隐藏菜单
                window.onclick = function (event) {
                    if (!event.target.matches('#user')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        for (var i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
                // 对用户名区域的控制到此为止

            </script>
</body>

</html>